{
  "name": "com.air.unity-game-core",
  "displayName": "Unity Game Core",
  "version": "4.0.0",
  "unity": "2020.3",
  "description": "Unity runtime: GameRuntime, EventBus, resources, input, JSON (Newtonsoft), timers, Unity object pools.",
  "keywords": ["game-framework", "event", "resource", "timer"],
  "category": "Unity",
  "author": {
    "name": "airuxul"
  },
  "dependencies": {
    "com.air.game-core": "3.0.0",
    "com.unity.nuget.newtonsoft-json": "3.2.1"
  }
}
